&PROJWFC
  prefix          = 'SnO2_1to1'
  outdir          = './tmp'
  filpdos         = 'SnO2_1to1_pdos'
  degauss         = 0.005
  DeltaE          = 0.01
  Emin            = -25.0      ! eV; deep enough for O 2s reference (~VBM-18 eV)
  Emax            =  20.0      ! eV; must exceed CBM for conduction PDOS
  lwrite_overlaps = .false.
  lbinary_data    = .false.
/

! KEY: For spin-polarised system, projwfc.x outputs spin-up and spin-down
! separately. Sum them for total PDOS, or plot separately to check magnetism.
! Look for asymmetry between spin-up and spin-down near Vo states.
!
! Expected output files:
!   SnO2_1to1_pdos.pdos_atm#N(Sn)_wfc#1(s)    <- Sn 5s
!   SnO2_1to1_pdos.pdos_atm#N(Sn)_wfc#2(d)    <- Sn 4d (Hubbard d)
!   SnO2_1to1_pdos.pdos_atm#N(O)_wfc#1(s)     <- O 2s
!   SnO2_1to1_pdos.pdos_atm#N(O)_wfc#2(p)     <- O 2p
