&inputpp
  prefix        = 'SnO2_1to1'
  outdir        = './tmp'
  calculation   = 'eps'
/
&energy_grid
  smeartype     = 'gauss'
  intersmear    = 0.1
  wmin          = 0.0
  wmax          = 6.0
  nw            = 1000
  shift         = 0.0          ! FILL IN: shift = 2.41 - Eg_PBE+U(1to1)
                               ! e.g. if Eg_PBE+U = 1.62 eV, set shift = 0.79
/

! TARGET: Absorption onset must appear at 2.41 eV (514 nm) after scissor shift
! Experimental reference: Kubelka-Munk band gap = 2.41 eV (1:1 sample)
